<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7g2-ub-jwp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="REPUB2__.ttf">
            <string>RepublikaII</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096.8000000000002" y="791.15442278860576"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="ATH-2R-7r5">
            <objects>
                <viewController id="7g2-ub-jwp" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3LC-hA-XKB"/>
                    <connections>
                        <segue destination="sL8-Cr-y4B" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="G4U-e2-rO1"/>
                        <segue destination="4NO-qQ-ogu" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="waG-QL-3yc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aK2-Cv-RzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="73e-49-grU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-366" y="922"/>
        </scene>
        <!--Left Nav Menu Table View Controller-->
        <scene sceneID="sMR-xd-c7a">
            <objects>
                <tableViewController id="sL8-Cr-y4B" customClass="LeftNavMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oAZ-S6-zgT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="menuItemCell0" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuItemCell0" id="KRe-BD-5dE" customClass="LeftNavMenuTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KRe-BD-5dE" id="Fzm-bS-Cwa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quit game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E91-Nv-EFE">
                                            <rect key="frame" x="60" y="4" width="307" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="FZv-C0-BLb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="RepublikaII" family="Republika II" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E91-Nv-EFE" firstAttribute="centerY" secondItem="Fzm-bS-Cwa" secondAttribute="centerY" id="uAR-o1-TIG"/>
                                        <constraint firstItem="E91-Nv-EFE" firstAttribute="leading" secondItem="Fzm-bS-Cwa" secondAttribute="leading" constant="60" id="vhU-LP-0us"/>
                                        <constraint firstAttribute="trailing" secondItem="E91-Nv-EFE" secondAttribute="trailing" constant="8" id="zi4-ad-zmP"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="cellTextLabel" destination="E91-Nv-EFE" id="821-yE-p9x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sL8-Cr-y4B" id="gde-pa-81U"/>
                            <outlet property="delegate" destination="sL8-Cr-y4B" id="z6i-fs-5jM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vk3-Z7-md4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="187.55622188905548"/>
        </scene>
        <!--Power Up Popover Info And Select View Controller-->
        <scene sceneID="lRO-SH-yk6">
            <objects>
                <viewController storyboardIdentifier="powerUpInfoPopover" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y6j-ee-74U" customClass="PowerUpPopoverInfoAndSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZlP-k9-GTT"/>
                        <viewControllerLayoutGuide type="bottom" id="nBB-dP-pRs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tWr-gv-o9S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiS-Ca-yzz">
                                <rect key="frame" x="127" y="6" width="233" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QiS-Ca-yzz" secondAttribute="height" multiplier="239:82" constant="-6" id="oal-7M-NAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RepublikaII" family="Republika II" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(tap to select)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1c-m9-pTV">
                                <rect key="frame" x="121" y="89.5" width="239" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k1c-m9-pTV" secondAttribute="height" multiplier="269:16" id="6aK-D5-vE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PowerUp1" translatesAutoresizingMaskIntoConstraints="NO" id="RBv-Y3-5Zj">
                                <rect key="frame" x="6" y="4" width="99" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RBv-Y3-5Zj" secondAttribute="height" multiplier="1:1" id="LKL-DV-LJZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94911220200775848" green="0.69314531440896343" blue="0.11512623681376005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QiS-Ca-yzz" secondAttribute="trailing" constant="15" id="92O-L8-X0R"/>
                            <constraint firstItem="RBv-Y3-5Zj" firstAttribute="centerY" secondItem="tWr-gv-o9S" secondAttribute="centerY" constant="-1.5" id="Akr-xS-XI2"/>
                            <constraint firstItem="RBv-Y3-5Zj" firstAttribute="height" secondItem="tWr-gv-o9S" secondAttribute="height" multiplier="0.9" id="BGw-N9-yT1"/>
                            <constraint firstItem="k1c-m9-pTV" firstAttribute="leading" secondItem="QiS-Ca-yzz" secondAttribute="leading" constant="-6" id="CW1-oW-ZZK"/>
                            <constraint firstItem="QiS-Ca-yzz" firstAttribute="top" secondItem="RBv-Y3-5Zj" secondAttribute="top" constant="1.5" id="CsB-Ek-ebG"/>
                            <constraint firstItem="k1c-m9-pTV" firstAttribute="top" secondItem="QiS-Ca-yzz" secondAttribute="bottom" constant="2" id="F5s-7l-IbN"/>
                            <constraint firstItem="RBv-Y3-5Zj" firstAttribute="leading" secondItem="tWr-gv-o9S" secondAttribute="leading" constant="6" id="ZIl-bM-PMB"/>
                            <constraint firstItem="k1c-m9-pTV" firstAttribute="width" secondItem="QiS-Ca-yzz" secondAttribute="width" constant="6" id="odx-02-5e8"/>
                            <constraint firstItem="QiS-Ca-yzz" firstAttribute="height" secondItem="tWr-gv-o9S" secondAttribute="height" multiplier="0.74" id="rbR-2T-WhD"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="110"/>
                    <connections>
                        <outlet property="powerUpInfoLabel" destination="QiS-Ca-yzz" id="ogt-au-tnA"/>
                        <outlet property="powerUpSymbol" destination="RBv-Y3-5Zj" id="GPe-tv-Jbo"/>
                        <outlet property="selectLabel" destination="k1c-m9-pTV" id="wzg-b3-02m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNd-h3-Mjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="484.85757121439286"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="aNh-xQ-IfV">
            <objects>
                <viewController storyboardIdentifier="gameOverVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cbK-y6-LHn" customClass="GameOverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GzZ-d5-wPQ"/>
                        <viewControllerLayoutGuide type="bottom" id="jPQ-4C-wD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hkh-er-PDb">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="M5j-d7-cYa"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="newgamesegue" id="NZH-9h-PTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwl-vs-6l4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130.4000000000001" y="1090.704647676162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Te-0q-huX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4NO-qQ-ogu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="MsJ-n7-SgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cbK-y6-LHn" kind="relationship" relationship="rootViewController" id="0kr-9M-uDn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rei-FE-MPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="1091.6041979010495"/>
        </scene>
    </scenes>
    <resources>
        <image name="PowerUp1" width="128" height="128"/>
    </resources>
</document>
