<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7g2-ub-jwp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="REPUB2__.ttf">
            <string>RepublikaII</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dgameover_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="pHs-xX-hZD">
                                <rect key="frame" x="0.0" y="-75" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="gameOverImageView" destination="pHs-xX-hZD" id="dtf-Se-nfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096.8000000000002" y="791.15442278860576"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="ATH-2R-7r5">
            <objects>
                <viewController id="7g2-ub-jwp" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3LC-hA-XKB"/>
                    <connections>
                        <segue destination="sL8-Cr-y4B" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="G4U-e2-rO1"/>
                        <segue destination="4NO-qQ-ogu" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="waG-QL-3yc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aK2-Cv-RzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="73e-49-grU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-366" y="922"/>
        </scene>
        <!--Left Nav Menu Table View Controller-->
        <scene sceneID="sMR-xd-c7a">
            <objects>
                <tableViewController id="sL8-Cr-y4B" customClass="LeftNavMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oAZ-S6-zgT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="menuItemCell0" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuItemCell0" id="KRe-BD-5dE" customClass="LeftNavMenuTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KRe-BD-5dE" id="Fzm-bS-Cwa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quit game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E91-Nv-EFE">
                                            <rect key="frame" x="60" y="4" width="307" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="FZv-C0-BLb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="RepublikaII" family="Republika II" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E91-Nv-EFE" firstAttribute="centerY" secondItem="Fzm-bS-Cwa" secondAttribute="centerY" id="uAR-o1-TIG"/>
                                        <constraint firstItem="E91-Nv-EFE" firstAttribute="leading" secondItem="Fzm-bS-Cwa" secondAttribute="leading" constant="60" id="vhU-LP-0us"/>
                                        <constraint firstAttribute="trailing" secondItem="E91-Nv-EFE" secondAttribute="trailing" constant="8" id="zi4-ad-zmP"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="cellTextLabel" destination="E91-Nv-EFE" id="821-yE-p9x"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="menuItemCell1" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuItemCell1" id="G7P-5D-Y06">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G7P-5D-Y06" id="Ec5-WP-QSB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KXU-3w-3Kq">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KXU-3w-3Kq" id="hYW-k3-R6j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sL8-Cr-y4B" id="gde-pa-81U"/>
                            <outlet property="delegate" destination="sL8-Cr-y4B" id="z6i-fs-5jM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vk3-Z7-md4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="187.55622188905548"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="aNh-xQ-IfV">
            <objects>
                <viewController storyboardIdentifier="gameOverVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cbK-y6-LHn" customClass="GameOverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GzZ-d5-wPQ"/>
                        <viewControllerLayoutGuide type="bottom" id="jPQ-4C-wD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hkh-er-PDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="droprxnLogo_transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Kx-JB-X9e">
                                <rect key="frame" x="0.0" y="-58" width="375" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Kx-JB-X9e" secondAttribute="height" multiplier="65:14" constant="-1.071428571428612" id="qsa-yG-RAb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwg-ge-K9j">
                                <rect key="frame" x="94" y="662.5" width="187" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hwg-ge-K9j" secondAttribute="height" multiplier="118:21" id="5GF-aB-RhE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RepublikaII" family="Republika II" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="new game"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="04Q-ZW-q2s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Kx-JB-X9e" firstAttribute="width" secondItem="Hkh-er-PDb" secondAttribute="width" id="3GV-Gh-q6j"/>
                            <constraint firstItem="hwg-ge-K9j" firstAttribute="centerX" secondItem="Hkh-er-PDb" secondAttribute="centerX" id="8MW-sp-pzd"/>
                            <constraint firstItem="2Kx-JB-X9e" firstAttribute="centerX" secondItem="Hkh-er-PDb" secondAttribute="centerX" id="HKY-cp-fJO"/>
                            <constraint firstAttribute="bottom" secondItem="hwg-ge-K9j" secondAttribute="bottom" constant="-29" id="TvN-XX-OG3"/>
                            <constraint firstItem="2Kx-JB-X9e" firstAttribute="top" secondItem="GzZ-d5-wPQ" secondAttribute="bottom" constant="-122" id="eAn-lK-HRI"/>
                            <constraint firstItem="hwg-ge-K9j" firstAttribute="width" secondItem="Hkh-er-PDb" secondAttribute="width" multiplier="0.5" id="t9G-BZ-ngU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M5j-d7-cYa"/>
                    <connections>
                        <outlet property="btnNewGame" destination="hwg-ge-K9j" id="PKm-xc-T0u"/>
                        <outlet property="logoImageView" destination="2Kx-JB-X9e" id="fni-PH-Zfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwl-vs-6l4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.8000000000002" y="1091.6041979010495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Te-0q-huX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4NO-qQ-ogu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="MsJ-n7-SgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cbK-y6-LHn" kind="relationship" relationship="rootViewController" id="0kr-9M-uDn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rei-FE-MPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="1091.6041979010495"/>
        </scene>
    </scenes>
    <resources>
        <image name="dgameover_normal.png" width="576" height="102"/>
        <image name="droprxnLogo_transparent.png" width="396" height="102"/>
    </resources>
</document>
